寒星局:H8,H9,H10
溪月局:H8,H9,I10|H8,H9,G10
疏星局:H8,H9,J10|H8,H9,F10
花月局:H8,H9,I9|H8,H9,G9
残月局:H8,H9,J9|H8,H9,F9
雨月局:H8,H9,I8|H8,H9,G8
金星局:H8,H9,J8|H8,H9,F8
松月局:H8,H9,H7
丘月局:H8,H9,I7|H8,H9,G7
新月局:H8,H9,J7|H8,H9,F7
瑞星局:H8,H9,H6
山月局:H8,H9,I6|H8,H9,G6
游星局:H8,H9,J6|H8,H9,F6
长星局:H8,I9,J10
峡月局:H8,I9,J9|H8,I9,I10
恒星局:H8,I9,J8|H8,I9,H10
水月局:H8,I9,J7|H8,I9,G10
流星局:H8,I9,J6|H8,I9,F10
云月局:H8,I9,I8|H8,I9,H9
浦月局:H8,I9,I7|H8,I9,G9
岚月局:H8,I9,I6|H8,I9,F9
银月局:H8,I9,H7|H8,I9,G8
明星局:H8,I9,H6|H8,I9,F8
斜月局:H8,I9,G7|H8,I9,G7
名月局:H8,I9,G6|H8,I9,F7
彗星局:H8,I9,F6